
================================================================================
BUG #21: HIGH - Missing 10-level hierarchy fields in genai_payg_costs_daily
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/02-api-service/configs/setup/organizations/onboarding/schemas/genai_payg_costs_daily.json
Details: Missing fields: x_hierarchy_level_10_id, x_hierarchy_level_10_name, x_hierarchy_level_1_id, x_hierarchy_level_1_name, x_hierarchy_level_2_id, x_hierarchy_level_2_name, x_hierarchy_level_3_id, x_hierarchy_level_3_name, x_hierarchy_level_4_id, x_hierarchy_level_4_name, x_hierarchy_level_5_id, x_hierarchy_level_5_name, x_hierarchy_level_6_id, x_hierarchy_level_6_name, x_hierarchy_level_7_id, x_hierarchy_level_7_name, x_hierarchy_level_8_id, x_hierarchy_level_8_name, x_hierarchy_level_9_id, x_hierarchy_level_9_name

================================================================================
BUG #22: HIGH - Missing 10-level hierarchy fields in genai_commitment_costs_daily
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/02-api-service/configs/setup/organizations/onboarding/schemas/genai_commitment_costs_daily.json
Details: Missing fields: x_hierarchy_level_10_id, x_hierarchy_level_10_name, x_hierarchy_level_1_id, x_hierarchy_level_1_name, x_hierarchy_level_2_id, x_hierarchy_level_2_name, x_hierarchy_level_3_id, x_hierarchy_level_3_name, x_hierarchy_level_4_id, x_hierarchy_level_4_name, x_hierarchy_level_5_id, x_hierarchy_level_5_name, x_hierarchy_level_6_id, x_hierarchy_level_6_name, x_hierarchy_level_7_id, x_hierarchy_level_7_name, x_hierarchy_level_8_id, x_hierarchy_level_8_name, x_hierarchy_level_9_id, x_hierarchy_level_9_name

================================================================================
BUG #23: HIGH - Missing 10-level hierarchy fields in genai_infrastructure_costs_daily
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/02-api-service/configs/setup/organizations/onboarding/schemas/genai_infrastructure_costs_daily.json
Details: Missing fields: x_hierarchy_level_10_id, x_hierarchy_level_10_name, x_hierarchy_level_1_id, x_hierarchy_level_1_name, x_hierarchy_level_2_id, x_hierarchy_level_2_name, x_hierarchy_level_3_id, x_hierarchy_level_3_name, x_hierarchy_level_4_id, x_hierarchy_level_4_name, x_hierarchy_level_5_id, x_hierarchy_level_5_name, x_hierarchy_level_6_id, x_hierarchy_level_6_name, x_hierarchy_level_7_id, x_hierarchy_level_7_name, x_hierarchy_level_8_id, x_hierarchy_level_8_name, x_hierarchy_level_9_id, x_hierarchy_level_9_name

================================================================================
BUG #24: HIGH - Missing 10-level hierarchy fields in genai_costs_daily_unified
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/02-api-service/configs/setup/organizations/onboarding/schemas/genai_costs_daily_unified.json
Details: Missing fields: x_hierarchy_level_10_id, x_hierarchy_level_10_name, x_hierarchy_level_1_id, x_hierarchy_level_1_name, x_hierarchy_level_2_id, x_hierarchy_level_2_name, x_hierarchy_level_3_id, x_hierarchy_level_3_name, x_hierarchy_level_4_id, x_hierarchy_level_4_name, x_hierarchy_level_5_id, x_hierarchy_level_5_name, x_hierarchy_level_6_id, x_hierarchy_level_6_name, x_hierarchy_level_7_id, x_hierarchy_level_7_name, x_hierarchy_level_8_id, x_hierarchy_level_8_name, x_hierarchy_level_9_id, x_hierarchy_level_9_name

================================================================================
BUG #25: HIGH - Missing 10-level hierarchy fields in subscription_plan_costs_daily
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/02-api-service/configs/setup/organizations/onboarding/schemas/subscription_plan_costs_daily.json
Details: Missing fields: x_hierarchy_level_10_id, x_hierarchy_level_10_name, x_hierarchy_level_1_id, x_hierarchy_level_1_name, x_hierarchy_level_2_id, x_hierarchy_level_2_name, x_hierarchy_level_3_id, x_hierarchy_level_3_name, x_hierarchy_level_4_id, x_hierarchy_level_4_name, x_hierarchy_level_5_id, x_hierarchy_level_5_name, x_hierarchy_level_6_id, x_hierarchy_level_6_name, x_hierarchy_level_7_id, x_hierarchy_level_7_name, x_hierarchy_level_8_id, x_hierarchy_level_8_name, x_hierarchy_level_9_id, x_hierarchy_level_9_name

================================================================================
BUG #26: HIGH - Missing 10-level hierarchy fields in genai_payg_usage_raw
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/02-api-service/configs/setup/organizations/onboarding/schemas/genai_payg_usage_raw.json
Details: Missing fields: x_hierarchy_level_10_id, x_hierarchy_level_10_name, x_hierarchy_level_1_id, x_hierarchy_level_1_name, x_hierarchy_level_2_id, x_hierarchy_level_2_name, x_hierarchy_level_3_id, x_hierarchy_level_3_name, x_hierarchy_level_4_id, x_hierarchy_level_4_name, x_hierarchy_level_5_id, x_hierarchy_level_5_name, x_hierarchy_level_6_id, x_hierarchy_level_6_name, x_hierarchy_level_7_id, x_hierarchy_level_7_name, x_hierarchy_level_8_id, x_hierarchy_level_8_name, x_hierarchy_level_9_id, x_hierarchy_level_9_name

================================================================================
BUG #27: HIGH - Missing 10-level hierarchy fields in genai_commitment_usage_raw
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/02-api-service/configs/setup/organizations/onboarding/schemas/genai_commitment_usage_raw.json
Details: Missing fields: x_hierarchy_level_10_id, x_hierarchy_level_10_name, x_hierarchy_level_1_id, x_hierarchy_level_1_name, x_hierarchy_level_2_id, x_hierarchy_level_2_name, x_hierarchy_level_3_id, x_hierarchy_level_3_name, x_hierarchy_level_4_id, x_hierarchy_level_4_name, x_hierarchy_level_5_id, x_hierarchy_level_5_name, x_hierarchy_level_6_id, x_hierarchy_level_6_name, x_hierarchy_level_7_id, x_hierarchy_level_7_name, x_hierarchy_level_8_id, x_hierarchy_level_8_name, x_hierarchy_level_9_id, x_hierarchy_level_9_name

================================================================================
BUG #28: HIGH - Missing 10-level hierarchy fields in genai_infrastructure_usage_raw
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/02-api-service/configs/setup/organizations/onboarding/schemas/genai_infrastructure_usage_raw.json
Details: Missing fields: x_hierarchy_level_10_id, x_hierarchy_level_10_name, x_hierarchy_level_1_id, x_hierarchy_level_1_name, x_hierarchy_level_2_id, x_hierarchy_level_2_name, x_hierarchy_level_3_id, x_hierarchy_level_3_name, x_hierarchy_level_4_id, x_hierarchy_level_4_name, x_hierarchy_level_5_id, x_hierarchy_level_5_name, x_hierarchy_level_6_id, x_hierarchy_level_6_name, x_hierarchy_level_7_id, x_hierarchy_level_7_name, x_hierarchy_level_8_id, x_hierarchy_level_8_name, x_hierarchy_level_9_id, x_hierarchy_level_9_name

================================================================================
BUG #29: HIGH - Missing 10-level hierarchy fields in subscription_plans
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/02-api-service/configs/setup/organizations/onboarding/schemas/subscription_plans.json
Details: Missing fields: x_hierarchy_level_10_id, x_hierarchy_level_10_name, x_hierarchy_level_1_id, x_hierarchy_level_1_name, x_hierarchy_level_2_id, x_hierarchy_level_2_name, x_hierarchy_level_3_id, x_hierarchy_level_3_name, x_hierarchy_level_4_id, x_hierarchy_level_4_name, x_hierarchy_level_5_id, x_hierarchy_level_5_name, x_hierarchy_level_6_id, x_hierarchy_level_6_name, x_hierarchy_level_7_id, x_hierarchy_level_7_name, x_hierarchy_level_8_id, x_hierarchy_level_8_name, x_hierarchy_level_9_id, x_hierarchy_level_9_name

================================================================================
BUG #30: LOW - Duplicate schema files for genai_payg_usage_raw
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/02-api-service/configs/setup/organizations/onboarding/schemas/genai_payg_usage_raw.json, /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/04-inra-cicd-automation/load-demo-data/schemas/genai_payg_usage_raw.json
Details: Found 2 schema files for same table - risk of schema drift

================================================================================
BUG #31: LOW - Duplicate schema files for subscription_plans
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/02-api-service/configs/setup/organizations/onboarding/schemas/subscription_plans.json, /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/02-api-service/configs/subscription/seed/schemas/subscription_plans.json, /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/04-inra-cicd-automation/load-demo-data/schemas/subscription_plans.json
Details: Found 3 schema files for same table - risk of schema drift

================================================================================
BUG #32: LOW - Duplicate schema files for billing_cost
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/configs/cloud/azure/cost/schemas/billing_cost.json, /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/configs/cloud/oci/cost/schemas/billing_cost.json, /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/configs/cloud/gcp/cost/schemas/billing_cost.json, /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/configs/cloud/aws/cost/schemas/billing_cost.json
Details: Found 4 schema files for same table - risk of schema drift

================================================================================
BUG #33: MEDIUM - Inconsistent partitioning strategy across cost tables
Location: Multiple tables
Details: Partitioning fields: {'cost_data_standard_1_3': 'ChargePeriodStart', 'genai_payg_costs_daily': 'cost_date', 'genai_payg_usage_raw': 'unknown', 'subscription_plan_costs_daily': 'cost_date'}

================================================================================
BUG #34: MEDIUM - Deprecated field 'hierarchy_entity_id' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/infrastructure_usage.py
Details: Use 'x_hierarchy_level_N_id' instead

================================================================================
BUG #35: MEDIUM - Deprecated field 'hierarchy_level_code' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/infrastructure_usage.py
Details: Use 'removed in v15.0' instead

================================================================================
BUG #36: MEDIUM - Deprecated field 'hierarchy_path' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/infrastructure_usage.py
Details: Use 'deprecated, use x_hierarchy_level_N_id' instead

================================================================================
BUG #37: MEDIUM - Deprecated field 'hierarchy_entity_id' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/payg_usage.py
Details: Use 'x_hierarchy_level_N_id' instead

================================================================================
BUG #38: MEDIUM - Deprecated field 'hierarchy_level_code' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/payg_usage.py
Details: Use 'removed in v15.0' instead

================================================================================
BUG #39: MEDIUM - Deprecated field 'hierarchy_path' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/payg_usage.py
Details: Use 'deprecated, use x_hierarchy_level_N_id' instead

================================================================================
BUG #40: MEDIUM - Deprecated field 'hierarchy_entity_id' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/commitment_usage.py
Details: Use 'x_hierarchy_level_N_id' instead

================================================================================
BUG #41: MEDIUM - Deprecated field 'hierarchy_level_code' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/commitment_usage.py
Details: Use 'removed in v15.0' instead

================================================================================
BUG #42: MEDIUM - Deprecated field 'hierarchy_path' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/commitment_usage.py
Details: Use 'deprecated, use x_hierarchy_level_N_id' instead

================================================================================
BUG #43: MEDIUM - Deprecated field 'hierarchy_entity_id' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/payg_cost.py
Details: Use 'x_hierarchy_level_N_id' instead

================================================================================
BUG #44: MEDIUM - Deprecated field 'hierarchy_level_code' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/payg_cost.py
Details: Use 'removed in v15.0' instead

================================================================================
BUG #45: MEDIUM - Deprecated field 'hierarchy_entity_id' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/infrastructure_cost.py
Details: Use 'x_hierarchy_level_N_id' instead

================================================================================
BUG #46: MEDIUM - Deprecated field 'hierarchy_level_code' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/infrastructure_cost.py
Details: Use 'removed in v15.0' instead

================================================================================
BUG #47: MEDIUM - Deprecated field 'hierarchy_path' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/infrastructure_cost.py
Details: Use 'deprecated, use x_hierarchy_level_N_id' instead

================================================================================
BUG #48: MEDIUM - Deprecated field 'hierarchy_entity_id' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/commitment_cost.py
Details: Use 'x_hierarchy_level_N_id' instead

================================================================================
BUG #49: MEDIUM - Deprecated field 'hierarchy_level_code' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/commitment_cost.py
Details: Use 'removed in v15.0' instead

================================================================================
BUG #50: MEDIUM - Deprecated field 'hierarchy_path' used in code
Location: /Users/gurukallam/prod-ready-apps/cloudact-mono-repo/03-data-pipeline-service/src/core/processors/genai/commitment_cost.py
Details: Use 'deprecated, use x_hierarchy_level_N_id' instead
