# Production Environment Configuration Template
# convergence-data-pipeline
#
# IMPORTANT: This is a template file. Do NOT commit production secrets!
# Copy this file to production.env and fill in the actual values.
# Add production.env to .gitignore

# Environment
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=WARNING

# GCP Configuration
GCP_PROJECT_ID=<YOUR_PRODUCTION_PROJECT_ID>
GCP_REGION=us-central1
BIGQUERY_LOCATION=US

# Cloud Run Configuration
SERVICE_NAME=convergence-api
MIN_INSTANCES=2
MAX_INSTANCES=50
MEMORY=4Gi
CPU=4
CONCURRENCY=80
TIMEOUT=3600

# Database Configuration
DATASET_NAME=convergence_prod
PIPELINES_TABLE=pipelines
PIPELINE_RUNS_TABLE=pipeline_runs
PIPELINE_SCHEDULES_TABLE=pipeline_schedules

# API Configuration
API_HOST=0.0.0.0
API_PORT=8080
API_PREFIX=/api/v1
CORS_ORIGINS=["https://yourdomain.com","https://app.yourdomain.com"]

# Authentication
AUTH_ENABLED=true
API_KEY_REQUIRED=true
# Store actual API keys in Secret Manager, not in this file!

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=500
RATE_LIMIT_PER_HOUR=20000
BURST_LIMIT=1000

# Monitoring & Observability
ENABLE_TRACING=true
ENABLE_METRICS=true
ENABLE_CLOUD_LOGGING=true
TRACE_SAMPLING_RATE=0.1  # Sample 10% of requests

# Alerting
ENABLE_ERROR_ALERTING=true
ENABLE_PERFORMANCE_ALERTING=true
ERROR_THRESHOLD=10  # Alert if more than 10 errors per minute
LATENCY_THRESHOLD_MS=1000  # Alert if p95 latency > 1s

# Feature Flags
ENABLE_PIPELINE_SCHEDULING=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_SLACK_NOTIFICATIONS=true
ENABLE_DATA_VALIDATION=true

# Pub/Sub Configuration
PUBSUB_ENABLED=true
PIPELINE_TOPIC=pipeline-events-prod
PIPELINE_SUBSCRIPTION=pipeline-events-sub-prod
DEAD_LETTER_TOPIC=pipeline-events-dlq-prod

# Secret Manager
USE_SECRET_MANAGER=true
SECRET_PREFIX=prod-convergence

# Performance
WORKER_COUNT=4
MAX_REQUEST_SIZE=10485760  # 10MB
CONNECTION_TIMEOUT=30
KEEP_ALIVE_TIMEOUT=65

# Development Tools (Disabled in Production)
ENABLE_DOCS=false
ENABLE_SWAGGER_UI=false
ENABLE_REDOC=false
ENABLE_HOT_RELOAD=false

# Testing (Disabled in Production)
TEST_MODE=false
MOCK_EXTERNAL_SERVICES=false

# Notifications
EMAIL_ENABLED=true
SLACK_WEBHOOK_ENABLED=true
# EMAIL_SMTP_HOST=<SMTP_HOST>
# EMAIL_SMTP_PORT=587
# EMAIL_FROM=<noreply@yourdomain.com>
# SLACK_WEBHOOK_URL=<Store in Secret Manager>

# Security
ENABLE_REQUEST_VALIDATION=true
ENABLE_SQL_INJECTION_PROTECTION=true
MAX_PAYLOAD_SIZE=10485760
ALLOWED_HOSTS=["yourdomain.com","app.yourdomain.com"]
ENABLE_HTTPS_ONLY=true
ENABLE_HSTS=true

# Backup & Recovery
ENABLE_AUTO_BACKUP=true
BACKUP_RETENTION_DAYS=30
POINT_IN_TIME_RECOVERY=true

# Compliance & Audit
ENABLE_AUDIT_LOGGING=true
LOG_RETENTION_DAYS=365
ENABLE_DATA_ENCRYPTION=true

# High Availability
ENABLE_MULTI_REGION=false
FAILOVER_REGION=us-east1

# Disaster Recovery
DR_ENABLED=true
RPO_HOURS=1  # Recovery Point Objective: 1 hour
RTO_MINUTES=15  # Recovery Time Objective: 15 minutes

# Cost Optimization
ENABLE_COST_TRACKING=true
BUDGET_ALERT_THRESHOLD_USD=1000

# Service Account
# Use workload identity or service account key (stored in Secret Manager)
SERVICE_ACCOUNT_EMAIL=convergence-api@<PROJECT_ID>.iam.gserviceaccount.com
